# CodeContracts-remover

./: LICENSE  README.md
src/RoslynContractFix/ContractFix/ContractFix/: ContractFix.csproj  Resources.Designer.cs
src/RoslynContractFix/ContractFix/ContractFix/CodeContractFromBase/: CodeContractFromBaseAnalyzer.cs  CodeContractFromBaseCodeFixProvider.cs
src/RoslynContractFix/ContractFix/ContractFix/CodeContractGeneric/: CodeContractGenericAnalyzer.cs  CodeContractGenericCodeFixProvider.cs
src/RoslynContractFix/ContractFix/ContractFix/CodeContractNonGeneric/: CodeContractNonGenericAnalyzer.cs  CodeContractNonGenericCodeFixProvider.cs  DebugAssertAnalyzer.cs
src/RoslynContractFix/ContractFix/ContractFix/ContractForAllToEnumerable/: ContractForAllToEnumerableAnalyzer.cs  ContractForAllToEnumerableCodeFixProvider.cs
src/RoslynContractFix/ContractFix/ContractFix/ContractToDebugAssert/: ContractToDebugAssertAnalyzer.cs  ContractToDebugAssertCodeFixProvider.cs
src/RoslynContractFix/ContractFix/ContractFix/ContractToTurboContract/: ContractToTurboContractAnalyzer.cs  ContractToTurboContractCodeFixProvider.cs  DebugAssertAnalyzer.cs
src/RoslynContractFix/ContractFix/ContractFix/EliminateCallsToContract/: EliminateCallsToContractAnalyzer.cs  EliminateCallsToContractCodeFixProvider.cs
src/RoslynContractFix/ContractFix/ContractFix/EliminateContractClass/: EliminateContractClassAnalyzer.cs  EliminateContractClassCodeFixProvider.cs
src/RoslynContractFix/ContractFix/ContractFix/EliminateInvariantMethods/: EliminateInvariantMethodsAnalyzer.cs  EliminateInvariantMethodsCodeFixProvider.cs
src/RoslynContractFix/ContractFix/ContractFix/NameOf/: NameOfAnalyzer.cs  NameOfCodeFixProvider.cs
src/RoslynContractFix/ContractFix/ContractFix/RequiresGenericToIfThrow/: RequiresGenericToIfThrowAnalyzer.cs  RequiresGenericToIfThrowCodeFixProvider.cs
src/RoslynContractFix/ContractFix/ContractFix/Shared/: ContractStatementAnalyzer.cs  Helpers.cs
src/RoslynContractFix/ContractFix/ContractFix/TurboContractToExtMsg/: TurboContractToExtMsgAnalyzer.cs  (+1 more)
(+33 files in other folders)
